spring.application.name=MySpringApp1

#MySQLへの接続情報
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_3_schema
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.sql-script-encoding=utf-8
spring.sql.init.encoding=utf-8

#create
#entityテーブルがあれば削除し、再生成を行う。
#
#create-drop
#entityテーブルがあれば削除し、再生成を行う。また、Springboot終了時にテーブルを削除する。
#
#update
#Entityのテーブルがない場合、作成する。
spring.jpa.hibernate.ddl-auto=create

